# biopax-jsonld

./: .gitignore  README.md  pom.xml
src/main/java/org/biopax/paxtools/io/json/: JSONLDConverter.java  JSONLDImpl.java  JSONLDInterface.java  MyClass.java
